#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/prod.in
#
absl-py==1.2.0
    # via tensorboard
accelerate==0.15.0
    # via -r requirements/prod.in
aiohttp==3.8.3
    # via
    #   datasets
    #   fsspec
aiosignal==1.2.0
    # via aiohttp
alembic==1.8.1
    # via
    #   mlflow
    #   optuna
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.0.8
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   cmd2
    #   jsonschema
autopage==0.5.1
    # via cliff
backcall==0.2.0
    # via ipython
black==22.8.0
    # via -r requirements/prod.in
blis==0.9.1
    # via thinc
boltons==21.0.0
    # via -r requirements/prod.in
cachetools==5.2.0
    # via google-auth
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.0.4
    # via
    #   black
    #   databricks-cli
    #   flask
    #   mlflow
    #   typer
cliff==4.0.0
    # via optuna
cloudpickle==2.2.0
    # via
    #   mlflow
    #   shap
cmaes==0.8.2
    # via optuna
cmd2==2.4.2
    # via cliff
colorlog==6.7.0
    # via optuna
confection==0.0.1
    # via thinc
cycler==0.11.0
    # via matplotlib
cymem==2.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
databricks-cli==0.17.3
    # via mlflow
datasets==2.7.1
    # via -r requirements/prod.in
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
docker==6.0.0
    # via mlflow
entrypoints==0.4
    # via
    #   jupyter-client
    #   mlflow
et-xmlfile==1.1.0
    # via openpyxl
executing==1.1.0
    # via stack-data
fastai==2.7.9
    # via tsai
fastcore==1.5.27
    # via
    #   fastai
    #   fastdownload
fastdownload==0.0.7
    # via fastai
fastjsonschema==2.16.2
    # via nbformat
fastprogress==1.0.3
    # via
    #   fastai
    #   fastdownload
filelock==3.8.0
    # via
    #   huggingface-hub
    #   transformers
flask==2.2.2
    # via
    #   mlflow
    #   prometheus-flask-exporter
fonttools==4.37.3
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.8.2
    # via
    #   -r requirements/prod.in
    #   datasets
    #   pytorch-lightning
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via mlflow
google-auth==2.11.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
greenlet==1.1.3
    # via sqlalchemy
grpcio==1.43.0
    # via tensorboard
gunicorn==20.1.0
    # via mlflow
huggingface-hub==0.11.1
    # via
    #   datasets
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
imbalanced-learn==0.9.1
    # via tsai
importlib-metadata==4.12.0
    # via
    #   cliff
    #   flask
    #   markdown
    #   mlflow
ipykernel==6.15.3
    # via ipywidgets
ipython==8.5.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.2
    # via -r requirements/prod.in
isort==5.10.1
    # via -r requirements/prod.in
itsdangerous==2.1.2
    # via flask
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   spacy
joblib==1.2.0
    # via
    #   -r requirements/prod.in
    #   imbalanced-learn
    #   pyts
    #   scikit-learn
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via ipykernel
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbformat
jupyterlab-widgets==3.0.3
    # via ipywidgets
keras==2.11.0
    # via -r requirements/prod.in
kiwisolver==1.4.4
    # via matplotlib
langcodes==3.3.0
    # via spacy
lightgbm==3.3.2
    # via -r requirements/prod.in
llvmlite==0.39.1
    # via numba
mako==1.2.3
    # via alembic
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.5.3
    # via
    #   -r requirements/prod.in
    #   fastai
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mlflow==1.29.0
    # via -r requirements/prod.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
murmurhash==1.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==0.4.3
    # via black
nbformat==5.6.1
    # via tsai
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
numba==0.56.2
    # via
    #   pyts
    #   shap
numpy==1.23.3
    # via
    #   accelerate
    #   blis
    #   cmaes
    #   datasets
    #   imbalanced-learn
    #   lightgbm
    #   matplotlib
    #   mlflow
    #   numba
    #   opencv-python
    #   optuna
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   pyts
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   spacy
    #   tensorboard
    #   thinc
    #   torchmetrics
    #   torchvision
    #   transformers
    #   xgboost
oauthlib==3.2.1
    # via
    #   databricks-cli
    #   requests-oauthlib
opencv-python==4.6.0.66
    # via -r requirements/prod.in
openpyxl==3.0.10
    # via -r requirements/prod.in
optuna==3.0.2
    # via -r requirements/prod.in
packaging==21.3
    # via
    #   accelerate
    #   datasets
    #   docker
    #   fastai
    #   fastcore
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   mlflow
    #   optuna
    #   pytorch-lightning
    #   shap
    #   spacy
    #   torchmetrics
    #   transformers
    #   tsai
pandas==1.5.0
    # via
    #   -r requirements/prod.in
    #   datasets
    #   fastai
    #   mlflow
    #   seaborn
    #   shap
parso==0.8.3
    # via jedi
pathspec==0.10.1
    # via black
pathy==0.6.2
    # via spacy
pbr==5.10.0
    # via stevedore
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   fastai
    #   matplotlib
    #   torchvision
platformdirs==2.5.2
    # via black
plotly==5.10.0
    # via -r requirements/prod.in
polars==0.14.14
    # via -r requirements/prod.in
preshed==3.0.7
    # via
    #   spacy
    #   thinc
prettytable==3.4.1
    # via cliff
prometheus-client==0.14.1
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.20.3
    # via mlflow
prompt-toolkit==3.0.31
    # via ipython
protobuf==3.19.5
    # via
    #   mlflow
    #   tensorboard
psutil==5.9.2
    # via
    #   accelerate
    #   ipykernel
    #   tsai
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==10.0.1
    # via datasets
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.2
    # via
    #   confection
    #   spacy
    #   thinc
pydeprecate==0.3.2
    # via pytorch-lightning
pygments==2.13.0
    # via ipython
pyjwt==2.5.0
    # via databricks-cli
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyperclip==1.8.2
    # via cmd2
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytorch-lightning==1.7.7
    # via -r requirements/prod.in
pyts==0.12.0
    # via tsai
pytz==2022.2.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0
    # via
    #   accelerate
    #   cliff
    #   datasets
    #   fastai
    #   huggingface-hub
    #   mlflow
    #   optuna
    #   pytorch-lightning
    #   transformers
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
querystring-parser==1.2.4
    # via mlflow
regex==2022.10.31
    # via transformers
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   databricks-cli
    #   datasets
    #   docker
    #   fastai
    #   fsspec
    #   huggingface-hub
    #   mlflow
    #   requests-oauthlib
    #   responses
    #   spacy
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
responses==0.18.0
    # via datasets
rsa==4.9
    # via google-auth
scikit-learn==1.1.2
    # via
    #   -r requirements/prod.in
    #   fastai
    #   imbalanced-learn
    #   lightgbm
    #   pyts
    #   shap
scipy==1.8.1
    # via
    #   fastai
    #   imbalanced-learn
    #   lightgbm
    #   mlflow
    #   optuna
    #   pyts
    #   scikit-learn
    #   shap
    #   xgboost
seaborn==0.12.0
    # via -r requirements/prod.in
shap==0.41.0
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   asttokens
    #   databricks-cli
    #   google-auth
    #   grpcio
    #   python-dateutil
    #   querystring-parser
slicer==0.0.7
    # via shap
smart-open==5.2.1
    # via pathy
smmap==5.0.0
    # via gitdb
spacy==3.4.1
    # via fastai
spacy-legacy==3.0.10
    # via spacy
spacy-loggers==1.0.3
    # via spacy
sqlalchemy==1.4.41
    # via
    #   alembic
    #   mlflow
    #   optuna
sqlparse==0.4.3
    # via mlflow
srsly==2.4.4
    # via
    #   confection
    #   spacy
    #   thinc
stack-data==0.5.1
    # via ipython
stevedore==4.0.0
    # via cliff
tabulate==0.8.10
    # via databricks-cli
tenacity==8.1.0
    # via plotly
tensorboard==2.10.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
thinc==8.1.1
    # via spacy
threadpoolctl==3.1.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tokenizers==0.13.2
    # via transformers
toml==0.10.2
    # via -r requirements/prod.in
tomli==2.0.1
    # via black
torch==1.9.1
    # via
    #   accelerate
    #   fastai
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
    #   tsai
torchinfo==1.7.1
    # via -r requirements/prod.in
torchmetrics==0.9.3
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
torchvision==0.10.1
    # via fastai
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.1
    # via
    #   -r requirements/prod.in
    #   datasets
    #   huggingface-hub
    #   optuna
    #   pytorch-lightning
    #   shap
    #   spacy
    #   transformers
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
transformers==4.25.1
    # via -r requirements/prod.in
tsai==0.3.1
    # via -r requirements/prod.in
typer==0.4.2
    # via
    #   pathy
    #   spacy
typing-extensions==4.3.0
    # via
    #   black
    #   huggingface-hub
    #   polars
    #   pydantic
    #   pytorch-lightning
    #   torch
urllib3==1.26.12
    # via
    #   docker
    #   requests
    #   responses
wasabi==0.10.1
    # via
    #   spacy
    #   spacy-loggers
    #   thinc
wcwidth==0.2.5
    # via
    #   cmd2
    #   prettytable
    #   prompt-toolkit
websocket-client==1.4.1
    # via docker
werkzeug==2.2.2
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via
    #   lightgbm
    #   tensorboard
widgetsnbextension==4.0.3
    # via ipywidgets
xgboost==1.6.2
    # via -r requirements/prod.in
xlsx2csv==0.8.0
    # via -r requirements/prod.in
xxhash==3.1.0
    # via datasets
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
